/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

body
  width: 50%
  margin-left: auto
  margin-right: auto
  
  font-family: helvetica, arial, sans-serif
  color: #333
  
#header
  h1
    font-size: 36px
    color: #000
    padding-bottom: 5px
    border-bottom: 3px solid #666
    
#content
  h1
    margin-bottom: 0px
  h2
    color: #ccc
    margin-top: 0px
    
#footer
  margin-top: 40px
  color: #aaa
  text-transform: uppercase